<div id="header">
    <div class="left">
        <a href="/">
            <img class="logo" src="" alt="Your Company Logo" />
        </a>
    </div>
    <div class="action-btns">
        <ul>
            <li><a id="btnJoinMeeting" ui-cmd="Join" ui-cat="Web.Header" href="/join" class="joinameeting light">JOIN A MEETING</a>
            </li>
            <li>
                <div id="dropdown-hostmeeting" class="dropdown">
                    <a id="btnHostMeeting" data-toggle="dropdown" href="javascript:;" class="hostmeeting">HOST A MEETING <span class="caret"></span></a>
                    <ul id="hostMeetingDropdown" class="dropdown-menu pull-right">
                        <li><a href="/start/webmeeting">With Video Off</a>
                        </li>
                        <li><a href="/start/videomeeting">With Video On</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</div>