
############Updated by Koly on 1/18/2017

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Bootstrap framework -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title> Zoom Landing Page</title>
    <!-- Load the page styles. -->
    
<style>
div p{
 <!-- text-shadow: 1px 1px 1px rgba(191,191,191,1);-->
  font-size: 14px;
}

.container-fluid {
    line-height: 1.4em;
        padding:0;
background-color: #999994;
}

.center img {
    transform: scale(1.3);
    width: 85%;
    height: 80%;
}

.company_name {
    float: left;
    width: 180px;
    height: auto;
    padding-left: 20px;
    margin-top: 10px;
}

.logo_img {
    padding-top: 10px;
    margin: 0 auto;
}

div p {
    line-height: 1.6em;
    text-shadow: 1px 1px grey;
}

a {
    color: #2d8cff;
    text-decoration: none;
}

#top-bar {
    background: #39394d;
    height: 65px;
}

.circle-container {
    position: relative;
    width: 24em;
    height: 24em;
    padding: 2em; 
    border: dashed 0px;
    border-radius: 50%;
    margin: 1.5em auto 0;
    margin-bottom: 80px;
}

.circle-container a {
    display: block;
    overflow: hidden;
    position: absolute;
    top: 50%; left: 50%;
    width: 7em; height: 7em;
    margin: -1em; 
    border-radius: 50%;
    inner-border: 10px solid red;
}

div#circle-right {
    height: 150px;
    width: 150px;
    background-color: #ff3c41;
}

.signin {
    text-align: right;
    padding: 20px;
    margin-right: 20px;
    padding-left: 40px;
    margin-left: 100px;
    font-weight: 600px;
    color: #2d8cff;
}

.btn-primary {
    background-color: #5e5e5d;
    border-color: #5e5e5d;
    height: 50px;
    width: 200px;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 40px;
    border-radius: 20px;
}

.circle-container img { display: block; height: 100%; }
.deg0 { transform: translate(12em);} /* 12em = half the width of the wrapper */
.deg45 { transform: rotate(45deg) translate(12em) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(12em) rotate(-135deg); }
.deg180 { transform: translate(-12em); }
.deg225 { transform: rotate(225deg) translate(12em) rotate(-225deg); }
.deg315 { transform: rotate(315deg) translate(12em) rotate(-315deg); }

div#description {
    margin-top: 40px;
    text-align: center;
    
}

div .wrapper {
   margin-left: -80px;
   margin-bottom: 40px;

}

a#spiral {
    transform: scale(3.0);
}

.footer {
    font-size: 10px;
        background: #39394d;
        height: 80px;
    font-size: 10px;
    text-align: center;
        padding-top: 20px;
}

.footer_text  a{
     color: #fff;
     padding-left: 20px;
     padding-right: 20px;
}

@media (min-width: 992px)
    #description {
        margin-top: 80px;
        text-align: center;
}


</style>


</head>


   <header id = 'top-bar'>
            <img src = '/account/branding/p/be195407-7901-42da-8df3-03095622d824.png' class = "company_name">
            <ul class="signin"><a class="link" href="/signin">SIGN IN</a></ul>
   </header>

    
<div class = 'container-fluid'>
    <div class = 'row' id = "description">
        <p>
           <span style = 'font-weight:bold;' >AccountingSuite uses Zoom for online meetings, support, training and getting started activities. </span> </br>Use the links below to join a meeting. </br>
            Have a Zoom Meeting ID? <a href = "https://accountingsuite.zoom.us/join"><span style="font-size: 16px; text-shadow: none; color:#fcce01;"> Join now! </span></a> </br>
            Know who you are meeting? Click the name below and you'll be instantly joined.
        </p>
    </div>
    
    <div class = 'row'>
       <div class = "wrapper">
        <div class='circle-container'>
            <a href='https://accountingsuite.zoom.us/join' class='center'><img src='/account/branding/p/8d1e5d01-0cdd-4ff1-aab9-bd5be538cc25.png'></a>
           <a href='https://accountingsuite.zoom.us/join' class=center' id = "spiral"> <span style = "z-index:-1"><img src='/account/branding/p/2328e5df-e51c-4e2f-bbe1-95d80775d75f.png'></span></a>
            <a href='https://accountingsuite.zoom.us/j/8137393246' id = "vishal" class='deg0'><img src='/account/branding/p/5d796000-26ab-4766-ad5a-03556e4cde9c.png'></a>
            <a href='https://accountingsuite.zoom.us/j/3033975292' id = "alan" class='deg45'><img src='/account/branding/p/7ca505cd-73bf-4bc6-97c5-1f9213364a89.png'></a>
            <a href='https://accountingsuite.zoom.us/j/3575563006' id = "warren" class='deg135'><img src='/account/branding/p/756aedf2-a675-499d-b6b6-ef7e5bbb168c.png'></a>
            <a href='https://accountingsuite.zoom.us/j/6671824367' id = "paul" class='deg180'><img src='/account/branding/p/431cf64d-e60b-49a9-9f3d-84e569f89977.png'></a>
            <a href='https://accountingsuite.zoom.us/j/8249686349' id="kurt" class='deg225'><img src='/account/branding/p/8436e8b0-8b60-423f-853c-b1024c0338a3.png'></a>
            <a href='https://accountingsuite.zoom.us/j/4156404600' id = "jay" class='deg315'><img src='/account/branding/p/7afbd7f5-04cc-449e-afc5-58660744f175.png'></a>
        </div>
   </div>
        
    <div class = 'row' style='text-align:center'>
            <a href="https://support.zoom.us/hc/en-us/articles/201362283-How-Do-I-Join-or-Test-My-Computer-Audio-" class="btn btn-default btn-primary " target="_blank" >Test Audio
            <img src = '/account/branding/p/062af936-d456-4aa1-9e52-8bb4100f1e1d.png' style = 'height:30px; width:auto; text-align:center' ></a>
    <div>

    </div>
   
    <footer class="footer">
            <div class = "footer_text"> 
                <a href = "https://www.accountingsuite.com/contact">Contact us</a>
               <a href = "https://www.accountingsuite.com/data-security">Data Security</a>
              <a href = "https://developer.accountingsuite.com/">API Guide</a>
             <a href = "https://www.accountingsuite.com/feedback">Feedback</a>
             <a href = "https://www.accountingsuite.com">AccountingSuite Website</a>
        <a href = "https://www.accountingsuite.com/privacy-policy">Privacy Policy </a>
        <a href = "https://www.accountingsuite.com/accountingsuite-terms-of-use">Terms of Use</a>
        <span style = 'color:#fff'>@2016 Yellow Labs Software, Inc. All Rights Reserved.</span>
<p>Powered by <span style = "font-size:14px;">Zoom</span></p>
<!--<p>Powered by <img src = "/account/branding/p/a183cb6e-f68c-4457-ac22-608147ca7e16.png" > </p>-->
        
         </div>
    </footer>

    <!-- Pop Over -->

    <script type="text/javascript"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
</div>
</html>